<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="conteiner">
      <header class="header">
        <div>
          <h1 class="title">
            <a href="#">Ra<span class="title-decoration">mda.js</span></a>
          </h1>
        </div>
        <nav class="nav">
          <ul class="nav-item">
            <li class="nav-items">Functional Programming</li>
            <li class="nav-items">Ramda</li>
            <li class="nav-items">Fantasy Land Spec</li>
            <li class="nav-items">Node.js for all</li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="content-info">
          <div class="main-img">
            <img src="./img/Ramda.js.png" alt="Ramda.js" />
          </div>
          <div class="main-info">
            <p class="main-items">
              Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
              вставляється в макет сторінки (у сленгу дизайнерів такий текст
              називається «рибою»). Lorem ipsum — це перекручений уривок з
              філософського трактату Цицерона «Про межі добра і зла», написаного
              в 45 році до нашої ери латиною. З точки зору зручності сприйняття
              друкованих текстів Lorem ipsum показує, що латинська графіка
              найслушніше пристосовується для написання саме творів латинською
              мовою (тут враховується частота вживання символів з виносними
              елементами, таких як g, l, h, p). 
            </p>
            <p class="main-items">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <aside class="menu">
          <ul class="menu-item">
            <li class="menu-items">Ramda</li>
            <li class="menu-items">Why Ramda?</li>
            <li class="menu-items">What's Different?</li>
            <li class="menu-items">Introductions</li>
            <li class="menu-items">Philosophy</li>
          <li class="change-the-subject"><a href="#">Змінити тему</a></li>

          </ul>
        </aside>
      </main>
      <div class="footer">
        <ul class="footer-item">
          <li class="footer-items"><a href="">Ramda</a></li>
          <li class="footer-items"><a href="">Why Ramda?</a></li>
          <li class="footer-items"><a href="">What's Different?</a></li>
          <li class="footer-items"><a href="">Introductions</a></li>
          <li class="footer-items"><a href="">Philosophy</a></li>
        </ul>
        <p class="footer-data">Copyright © 2018</p>
      </div>
    </div>
  </body>
  <script src="./scripts.js"></script>
</html>
